{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "󰣇 OS",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "󰒋 KO",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰅐 UP",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "󰏖 PK",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "󱆃 SH",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "󱂬 WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "󰆍 TR",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": "󰻠 CP",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "󰢮 GP",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰍛 ME",
            "keyColor": "blue"
        },
        "break",
        "colors"
    ]
}
